about.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==' crossorigin='anonymous')
    link(rel='shortcut icon' href='images/favicon.ico')
    link(rel='stylesheet' href='css/utilities.css')
    link(rel='stylesheet' href='css/style.css')
    title ExJpConnect | Get new and used japan vehicles 
  body
    .navbar
      .container.flex
        h1.logo
          span
            a(href='/') ExJpConnect
        nav
          ul
            li
              a(href='inventory.html') Inventory
            li
              a(href='about.html') About us
            li
              a(href='contact.html') Contact us
    // Head
    section.about-head.bg-primary.py-3
      .container.grid
        div
          h1.xl About Us
          p.lead Your gateway to japan
    section.about.main.py-3.bg-light
      .container
        .about-card
          div
            h2.text-center.md Cars and Car Part Export
            p.sm.p-2 Japan is home to the world's leading manufacturers of automobiles and technological giants.  Our a company specializes in export of new and used cars, trucks and heavy industrial /construction vehicles, medical equipment, commercial kitchen equipment and electronics to any country in the world.  We are a one stop solution for cargo Sourcing, supplier verification, Certification and Logistics.  Name it and we'll have it delivered to you wherever you are on this planet.
          div
            h1.text-primary.text-center.lg Our Strenghts:
            div
              h2.md.m-1 Access to all Auctions in japan
              p.m-1 Our vast experience in motor vehicle  inspection and our access to ALL auctions in Japan  helps us ensure that our clients get the best quality vehicles. 
            div
              h2.md.m-1 A diverse sales team
              p.m-1 Our sales team can speak English,  Swahili, Japanese, and Chinese. 
            div
              h2.md.m-1 Certified mechanics
              p.m-1 We have partnered with some of the best auto garages in major cities to ensure that your customization needs are met. Be it half cuts,  nose cuts  or parts we  will chop, pack and ship them for you. 
            div
              h2.md.m-1 Spare parts
              p.m-1 Need any spare part for your ride? Bulk or itemized, Let us know the model, YOM, number/chassis number and we'll have it delivered to you.
              p.m-1 Top Notch logistics & shipping department
              p.m-1 We 'll drive or rig your ride to the port, prep all the required documents and deliver it to the port in record speed. We deliver vehicles from Japan to anywhere in the world!
            div
              h2.md.m-1 Logistics
              p.m-1 Ship your cargo from Japan in FCL (Full Container Load) or LCL (Less than a Container Load) shipment at the best rate.  Our "Ocean  & Air cargo freight services" cover a wide spectrum.  They include cargo pickup,  packaging, provision of necessary documents, delivery to the free-trade zone, vessel allocation, export customs clearance procedures, loading into the container, and delivery to the container yard. 
            div
              h2.md.m-1 Machinery and Electronics
              p.m-1 We  have access to a wide range of  used and new electronics, medical and industrial equipment. We have previously shipped them to vast destinations around the world. 
              p.m-1
                | W e can create English manuals and product descriptions on request to facilitate the issuance of the CoC  (Certificate of conformity)
                | Name it and we'll send it to you.
            div
              h2.md.m-1 Sourcing
              p.m-1 Planning to shop in Japan?  Name it, well find it and ship it to you.
              p.m-1 For online shoppers, with prior arrangements, fill in our address when you check out of your Japanese online store. The product will be delivered to us and we shall export it to you by either air or sea freight. 
          .p-2
    footer.footer.bg-dark.py-5
      .container.grid.grid-3
        div
          h1 ExJpConnect
          p Copyright &copy; 2021
        nav
          h3 Quick Links
          ul
            li
              a(href='inventory.html') Inventory
            li
              a(href='about.html') About us
            li
              a(href='contact.html') Contact us
              .social
                a(href='https://twitter.com/ExJpConnectionse')
                  i.fab.fa-twitter.fa-2x
                a(href='https://www.facebook.com/exjpconnect')
                  i.fab.fa-facebook.fa-2x
                a(href='#')
                  i.fab.fa-instagram.fa-2x

about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <title>ExJpConnect | Get new and used japan vehicles </title>
</head>
<body>
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo"><span>
        <a href="/">ExJpConnect</a>
      </span></h1>
      <nav>
        <ul>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Head -->
  <section class="about-head bg-primary py-3">
    <div class="container grid">
      <div>
        <h1 class="xl">About Us</h1>
        <p class="lead">Your gateway to japan</p>
      </div>
    </div>
  </section>

  <section class="about main py-3 bg-light">
    <div class="container">
      <div class="about-card">
        <div>
          <h2 class="text-center md">Cars and Car Part Export</h2>
          <p class="sm p-2">Japan is home to the world's leading manufacturers of automobiles and technological giants.  Our a company specializes in export of new and used cars, trucks and heavy industrial /construction vehicles, medical equipment, commercial kitchen equipment and electronics to any country in the world.  We are a one stop solution for cargo Sourcing, supplier verification, Certification and Logistics.  Name it and we'll have it delivered to you wherever you are on this planet.</p>
        </div>
        <div>
          <h1 class="text-primary text-center lg">Our Strenghts:</h1>
          <div>
            <h2 class="md m-1">Access to all Auctions in japan</h2>
            <p class="m-1">Our vast experience in motor vehicle  inspection and our access to ALL auctions in Japan  helps us ensure that our clients get the best quality vehicles. </p>
          </div>
          <div>
            <h2 class="md m-1">A diverse sales team</h2>
            <p class="m-1">Our sales team can speak English,  Swahili, Japanese, and Chinese. </p>
          </div>
          <div>
            <h2 class="md m-1">Certified mechanics</h2>
            <p class="m-1">We have partnered with some of the best auto garages in major cities to ensure that your customization needs are met. Be it half cuts,  nose cuts  or parts we  will chop, pack and ship them for you. </p>
          </div>
          <div>
            <h2 class="md m-1">Spare parts</h2>
            <p class="m-1">Need any spare part for your ride? Bulk or itemized, Let us know the model, YOM, number/chassis number and we'll have it delivered to you.</p>
            <p class="m-1">Top Notch logistics & shipping department</p>
            <p class="m-1">We 'll drive or rig your ride to the port, prep all the required documents and deliver it to the port in record speed. We deliver vehicles from Japan to anywhere in the world!</p>
          </div>
          <div>
            <h2 class="md m-1">Logistics</h2>
            <p class="m-1">Ship your cargo from Japan in FCL (Full Container Load) or LCL (Less than a Container Load) shipment at the best rate.  Our "Ocean  & Air cargo freight services" cover a wide spectrum.  They include cargo pickup,  packaging, provision of necessary documents, delivery to the free-trade zone, vessel allocation, export customs clearance procedures, loading into the container, and delivery to the container yard. </p>
          </div>
          <div>
            <h2 class="md m-1">Machinery and Electronics</h2>
            <p class="m-1">We  have access to a wide range of  used and new electronics, medical and industrial equipment. We have previously shipped them to vast destinations around the world. </p>
            <p class="m-1">W e can create English manuals and product descriptions on request to facilitate the issuance of the CoC  (Certificate of conformity)
            Name it and we'll send it to you.</p>
          </div>
          <div>
            <h2 class="md m-1">Sourcing</h2>
            <p class="m-1">Planning to shop in Japan?  Name it, well find it and ship it to you.</p>
            <p class="m-1">For online shoppers, with prior arrangements, fill in our address when you check out of your Japanese online store. The product will be delivered to us and we shall export it to you by either air or sea freight. </p>
          </div>
        </div>
        <div class="p-2"></div>
      </div>
    </div>
  </section>


  <footer class="footer bg-dark py-5">
  <div class="container grid grid-3">
    <div>
      <h1>ExJpConnect</h1>
      <p>Copyright &copy; 2021</p>
    </div>
    <nav>
      <h3>Quick Links</h3>
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li
      </ul>
    </nav>
    <div class="social">
      <a href="https://twitter.com/ExJpConnections"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="https://www.facebook.com/exjpconnect"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
  </div>
</footer>
</body>
</html>
